TG_BOT_TOKEN=8297598368:AAFAjtygKnsIwocwbdC4qTr-lmEFRZ8k4qA
DATABASE_URL=postgresql://postgres:KulZLGinDnnRgWXgAWOmagjVMLLQRmoG@gondola.proxy.rlwy.net:24819/railway
PAYMENT_ENABLED=false
PAYMENT_TEST_MODE=true
PAYMENT_WEBHOOK_SECRET=fLOA1tMFLaOoYsLqeXXc0OV2my9Hhpo8aXkLU9696RE
PAYMENT_YOOKASSA_SECRET_KEY=test_gM4zhyQi_AjlrrRB_RafZNAB0xhjpqgABP2RMsIog8A
PAYMENT_YOOKASSA_SHOP_ID=1156264
SECURITY_ENCRYPTION_KEY=ccKZeb26sLwuV_bvzY48nb3yeFrkFxgqZgnns1l6RhU1
SECURITY_JWT_SECRET=jBtx0ciYj0MYPjpXbPpRwpNy-3TW8z3HQZdtQbDyFck
TG_WEBHOOK_SECRET=3dsY5-Kw6z6FYMHbf4sSKQ

# REDISTRIBUTION CONFIGURATION
REDISTRIBUTION_BOOKING_PERIODS=8:55-9:10,9:55-10:10
REDISTRIBUTION_RETRY_MINUTES=1
REDISTRIBUTION_AUTO_RETRY=true
REDISTRIBUTION_MAX_ATTEMPTS=10
